main {
    min-height: 100vh;
}

section {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    justify-content: center;
    gap: 20px;
}